#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -f installer.sh -o run.sh 
#endif

static  char data [] = 
#define      lsto_z	1
#define      lsto	((&data[0]))
	"\052"
#define      rlax_z	1
#define      rlax	((&data[1]))
	"\361"
#define      tst1_z	22
#define      tst1	((&data[6]))
	"\014\031\235\152\346\343\127\324\133\243\011\145\033\026\177\030"
	"\054\366\316\171\263\230\332\013\140\275\123\246"
#define      inlo_z	3
#define      inlo	((&data[30]))
	"\352\145\164"
#define      chk1_z	22
#define      chk1	((&data[38]))
	"\232\001\033\301\370\001\207\116\343\020\152\205\025\331\224\066"
	"\012\333\362\023\301\142\225\114\363\122\174\042"
#define      opts_z	1
#define      opts	((&data[61]))
	"\050"
#define      shll_z	10
#define      shll	((&data[63]))
	"\065\177\037\257\343\350\310\123\117\153\073\026"
#define      msg2_z	19
#define      msg2	((&data[77]))
	"\126\034\221\327\075\137\354\261\130\034\244\304\277\042\233\357"
	"\215\066\375\156\270\240\160\271"
#define      chk2_z	19
#define      chk2	((&data[101]))
	"\120\143\124\355\034\055\372\073\321\200\235\230\055\176\332\172"
	"\036\113\150\126\323\270\275"
#define      xecc_z	15
#define      xecc	((&data[123]))
	"\076\261\273\352\317\230\012\245\145\256\120\037\371\101\376\302"
	"\255\031"
#define      text_z	3259
#define      text	((&data[814]))
	"\062\142\021\232\367\106\261\220\374\065\347\030\306\127\321\301"
	"\033\061\022\177\206\317\274\033\047\372\315\101\061\241\025\143"
	"\004\046\376\374\155\257\215\151\345\164\201\253\314\123\155\350"
	"\204\177\147\012\116\044\046\166\037\364\270\120\225\315\264\232"
	"\364\263\226\141\143\043\313\110\230\115\364\145\240\141\115\045"
	"\340\264\060\057\331\127\246\370\113\136\111\341\053\376\173\040"
	"\261\021\202\025\065\115\136\315\233\123\062\073\264\200\141\225"
	"\065\221\305\016\350\153\006\063\312\117\025\366\115\220\026\377"
	"\242\230\024\327\346\163\245\201\306\330\275\173\130\036\020\215"
	"\260\326\233\230\102\241\314\014\360\341\002\076\162\030\075\024"
	"\261\122\354\230\305\221\032\214\151\330\007\301\366\030\116\247"
	"\357\352\077\061\213\014\075\174\355\100\272\137\131\370\164\013"
	"\112\140\243\020\361\276\235\133\226\245\034\214\275\153\063\255"
	"\125\163\336\341\177\034\136\155\134\031\315\265\021\102\300\134"
	"\242\144\154\224\042\011\357\270\256\013\105\154\167\171\031\314"
	"\354\370\256\154\024\014\332\161\045\250\047\067\352\347\223\214"
	"\114\377\040\156\011\020\047\270\033\154\044\223\345\076\137\322"
	"\066\016\077\113\032\032\275\100\302\344\167\254\314\013\071\030"
	"\013\132\207\024\152\256\315\206\032\361\031\000\060\171\323\147"
	"\207\022\263\242\055\160\343\357\124\132\234\040\146\325\070\161"
	"\060\277\206\232\156\123\041\210\104\073\211\165\264\134\334\074"
	"\157\217\336\234\000\302\214\124\034\050\164\202\376\255\364\056"
	"\155\172\311\333\315\352\144\022\045\356\207\332\113\144\026\272"
	"\364\365\127\364\267\344\110\324\014\275\127\012\153\113\071\330"
	"\305\002\264\223\354\031\245\022\007\055\354\122\221\003\015\205"
	"\370\144\172\260\111\302\205\125\200\334\140\353\050\231\304\356"
	"\233\171\201\210\222\046\232\232\123\207\354\345\212\371\152\203"
	"\136\345\063\247\250\270\375\050\225\136\024\276\367\331\254\223"
	"\122\055\034\345\124\266\177\247\076\153\215\310\145\370\113\304"
	"\335\177\154\205\070\151\255\315\307\302\213\277\233\070\122\356"
	"\145\157\323\271\046\122\141\144\276\356\054\044\346\167\350\304"
	"\367\124\111\057\276\366\374\205\271\210\104\124\300\227\102\046"
	"\007\026\340\055\151\101\221\047\060\276\113\027\066\064\333\055"
	"\211\044\134\107\033\131\314\324\342\021\051\243\251\154\311\260"
	"\202\251\336\353\353\157\023\033\055\136\062\144\223\016\221\034"
	"\062\355\143\116\107\060\042\051\102\113\314\354\270\226\234\072"
	"\100\172\045\053\352\070\107\030\227\172\174\053\210\015\107\272"
	"\373\253\010\103\334\053\155\036\167\072\012\057\320\247\152\020"
	"\042\217\074\015\310\203\045\140\375\242\213\206\260\323\101\254"
	"\176\112\357\132\165\134\171\355\226\204\034\147\053\206\170\116"
	"\026\264\133\337\070\201\077\065\044\312\274\324\236\375\200\034"
	"\107\157\167\274\314\360\252\143\164\306\312\240\115\102\357\144"
	"\366\113\103\027\331\165\370\077\175\325\220\057\332\347\163\121"
	"\162\150\056\321\027\061\104\341\335\137\206\204\112\155\137\316"
	"\011\161\365\252\112\363\071\110\125\251\106\106\356\035\244\235"
	"\063\311\336\143\224\022\314\136\352\114\272\127\115\062\044\363"
	"\050\375\312\227\007\342\223\273\346\012\002\332\336\347\125\167"
	"\366\022\030\346\201\251\234\313\205\201\375\303\115\251\123\246"
	"\330\134\255\060\077\133\352\215\117\061\142\321\301\130\163\115"
	"\100\221\121\351\266\326\076\104\053\352\255\320\321\250\036\274"
	"\275\217\177\121\235\171\067\265\004\321\305\127\334\171\157\125"
	"\072\030\326\237\354\161\003\173\150\151\321\201\340\057\210\271"
	"\117\251\245\334\046\244\344\304\273\342\160\107\067\351\055\220"
	"\124\374\026\031\311\115\360\317\241\102\352\136\302\346\325\171"
	"\252\166\346\145\266\370\331\134\074\024\323\033\100\036\160\176"
	"\241\215\021\263\367\230\120\313\021\100\304\316\066\037\061\331"
	"\217\125\064\217\206\252\361\240\156\277\333\274\015\377\251\076"
	"\233\156\263\233\077\345\151\161\064\347\156\121\372\034\205\074"
	"\245\035\014\012\331\077\377\173\034\376\170\316\057\340\237\072"
	"\306\052\242\131\360\003\122\242\266\220\013\350\220\373\203\176"
	"\037\207\302\226\204\117\051\075\043\313\170\264\010\231\376\153"
	"\371\340\362\012\000\303\006\215\376\112\374\355\230\045\223\140"
	"\207\352\336\307\122\042\266\324\156\106\053\304\303\262\203\246"
	"\205\161\216\177\361\002\015\216\046\351\376\103\305\321\114\315"
	"\274\124\110\320\073\010\366\032\347\010\152\352\057\201\340\166"
	"\002\066\061\207\207\115\300\174\055\125\233\273\242\132\236\273"
	"\364\151\007\122\225\221\071\332\277\352\221\226\342\337\222\257"
	"\327\150\215\110\246\071\237\207\032\275\172\125\145\352\200\013"
	"\160\200\251\342\237\064\034\062\066\107\305\217\051\322\256\211"
	"\117\321\375\351\072\124\346\211\173\004\013\243\323\373\221\206"
	"\023\001\071\224\046\155\202\366\377\015\224\051\005\276\065\213"
	"\326\363\367\005\337\263\003\361\110\320\125\247\256\124\342\230"
	"\325\155\264\154\147\035\052\052\372\325\357\342\332\066\315\045"
	"\356\076\140\156\112\176\115\067\070\251\202\126\217\322\307\303"
	"\162\057\246\163\232\052\355\154\251\326\071\030\167\227\174\073"
	"\226\346\247\221\265\364\261\065\044\240\071\104\354\200\204\275"
	"\363\340\116\162\003\033\270\273\207\055\053\247\373\234\314\004"
	"\352\053\061\275\172\116\265\255\162\326\355\046\375\265\007\377"
	"\364\213\141\325\064\224\073\143\145\203\005\166\124\304\160\124"
	"\230\342\273\226\245\242\364\146\163\126\057\113\022\317\030\027"
	"\075\034\221\036\240\353\170\373\114\061\176\224\355\372\365\211"
	"\136\242\353\326\251\136\034\252\232\244\306\105\170\034\246\211"
	"\114\210\326\207\305\151\234\133\060\056\036\370\154\047\221\262"
	"\302\121\007\210\075\043\065\177\212\224\271\226\105\016\366\032"
	"\342\152\334\022\311\324\337\156\011\164\107\273\252\127\211\147"
	"\145\323\002\271\141\264\116\070\167\164\113\065\322\231\033\215"
	"\055\361\015\316\304\215\146\000\355\051\102\371\144\106\072\120"
	"\247\243\261\146\262\047\211\325\264\216\112\170\366\172\150\350"
	"\127\030\065\236\040\015\160\057\076\020\010\002\073\121\234\365"
	"\200\073\120\111\342\254\205\266\111\113\075\132\304\142\034\036"
	"\363\133\214\311\140\361\365\172\311\164\262\215\145\105\167\304"
	"\014\067\003\163\045\344\105\324\047\203\164\364\105\302\245\245"
	"\203\262\202\103\371\214\325\253\265\213\150\067\310\251\002\205"
	"\022\351\230\231\043\225\326\257\211\045\110\003\052\102\225\057"
	"\124\133\103\053\150\073\267\030\375\236\332\211\203\203\354\321"
	"\347\035\215\235\176\376\146\154\310\221\214\041\201\111\373\116"
	"\260\377\214\263\135\001\356\045\362\022\200\253\163\364\243\324"
	"\137\101\265\046\371\010\164\146\263\172\161\115\372\050\033\005"
	"\337\155\340\073\256\105\144\040\037\132\201\101\314\314\021\172"
	"\030\057\103\146\012\004\021\047\005\152\072\065\226\243\127\167"
	"\034\021\016\242\355\211\232\257\374\330\154\132\341\074\065\014"
	"\274\361\135\321\057\207\140\010\362\346\057\031\047\141\317\357"
	"\364\174\251\126\351\213\011\330\206\173\262\210\354\067\125\202"
	"\144\330\131\057\130\354\372\342\200\004\221\306\167\003\264\370"
	"\005\376\103\116\024\102\200\012\134\123\146\232\234\220\276\100"
	"\122\123\341\375\250\042\231\222\210\175\261\101\222\311\151\241"
	"\177\125\263\167\152\047\215\364\026\365\263\007\230\166\007\211"
	"\042\351\252\367\306\001\350\067\347\316\356\213\272\162\114\141"
	"\324\056\047\037\256\317\116\167\323\060\266\201\105\331\166\141"
	"\377\341\133\367\137\266\014\054\142\156\017\374\006\251\033\231"
	"\304\310\160\334\362\117\116\332\360\261\244\361\023\336\017\145"
	"\063\021\164\145\373\057\327\072\215\144\165\153\266\257\367\177"
	"\232\207\245\334\156\104\241\225\270\302\146\264\275\313\213\037"
	"\165\332\141\347\131\263\374\200\150\235\356\050\215\232\176\260"
	"\147\333\173\201\055\260\106\166\135\113\114\132\121\275\101\116"
	"\036\036\232\315\120\315\305\105\163\107\113\235\124\254\055\242"
	"\265\200\373\253\073\355\327\255\104\162\163\301\133\207\151\362"
	"\336\306\002\236\324\151\236\071\314\372\067\244\141\355\134\330"
	"\367\075\041\250\133\270\101\356\305\331\067\034\152\377\137\321"
	"\212\312\265\055\366\055\064\265\221\201\320\261\106\055\223\002"
	"\154\213\361\063\141\312\373\032\211\046\337\327\133\150\207\214"
	"\160\026\334\350\254\106\306\123\145\323\046\215\337\110\003\065"
	"\321\014\151\062\161\374\023\027\221\203\142\066\072\367\173\043"
	"\303\061\300\350\151\207\140\122\140\040\330\303\317\374\300\154"
	"\230\024\054\346\162\346\113\175\257\071\075\211\225\351\077\240"
	"\234\012\071\343\035\342\043\355\124\112\334\310\250\214\321\230"
	"\377\130\277\366\064\176\371\262\214\356\325\224\150\001\253\067"
	"\017\037\301\327\334\105\246\227\002\135\326\302\166\224\113\004"
	"\216\037\032\136\237\353\247\155\076\172\255\210\256\227\144\277"
	"\161\015\350\175\164\310\300\024\334\232\023\275\224\122\030\263"
	"\272\351\143\026\255\105\113\304\354\202\314\047\323\040\326\105"
	"\066\312\110\000\336\116\206\234\377\043\356\044\001\334\030\150"
	"\316\240\356\307\017\273\362\355\223\354\174\340\375\114\337\362"
	"\333\000\030\005\143\033\226\256\100\165\250\144\275\312\207\161"
	"\141\211\330\060\124\024\157\012\045\307\375\316\253\254\333\160"
	"\322\232\315\300\210\205\164\113\243\272\250\023\331\370\236\316"
	"\364\255\217\112\271\022\163\276\341\274\101\102\204\175\152\155"
	"\305\270\177\263\153\172\273\074\060\225\105\357\064\222\160\200"
	"\203\315\006\164\355\306\210\072\171\253\135\002\037\357\347\144"
	"\237\016\034\210\351\167\272\001\117\152\062\162\214\205\064\241"
	"\004\131\155\303\232\252\103\040\212\226\226\022\114\121\132\116"
	"\366\120\346\243\201\236\354\174\270\351\345\224\167\254\371\313"
	"\247\244\264\121\357\017\013\051\302\250\237\123\370\102\330\071"
	"\141\234\136\226\163\373\002\373\062\220\021\045\246\312\260\210"
	"\264\230\061\337\366\024\164\263\270\274\153\300\331\370\332\335"
	"\377\111\313\165\346\131\056\227\052\205\332\231\220\335\036\045"
	"\075\257\354\312\236\243\210\120\167\017\003\107\003\014\314\030"
	"\101\215\035\011\255\123\304\276\152\051\317\342\362\131\314\103"
	"\033\037\335\325\263\235\217\173\115\163\372\257\340\241\336\361"
	"\360\133\230\236\376\335\222\153\013\220\367\321\362\251\253\165"
	"\360\034\152\273\144\026\072\205\343\114\303\144\143\374\261\014"
	"\347\140\042\157\067\305\214\145\326\314\361\311\016\245\343\164"
	"\235\320\200\345\375\174\304\111\141\276\352\306\120\376\004\062"
	"\176\010\162\222\163\124\226\351\107\032\351\364\245\217\063\342"
	"\277\355\172\033\046\322\373\337\102\004\126\070\011\131\274\254"
	"\115\251\123\141\021\223\321\352\011\007\125\272\264\012\345\030"
	"\342\344\235\350\201\350\306\240\017\307\363\377\201\212\167\315"
	"\103\151\134\214\132\057\174\015\247\050\177\167\204\305\025\261"
	"\327\165\116\335\256\307\175\047\344\366\161\302\366\206\075\004"
	"\060\271\365\175\044\123\160\347\365\157\072\331\042\172\135\214"
	"\100\215\344\331\214\333\045\054\027\147\277\122\220\271\217\155"
	"\264\062\110\172\211\043\234\045\200\362\163\175\356\202\172\273"
	"\062\050\117\011\355\226\363\226\225\210\101\146\021\305\144\165"
	"\072\202\011\230\363\323\247\345\226\216\067\251\237\275\233\320"
	"\354\050\311\221\100\220\051\217\340\227\071\367\140\124\351\202"
	"\266\074\273\161\272\242\254\037\155\077\230\120\336\133\237\246"
	"\055\043\164\373\333\325\322\057\273\305\366\331\037\011\200\002"
	"\356\270\110\075\341\310\151\332\263\021\203\046\023\165\244\152"
	"\351\311\170\206\240\247\157\271\350\255\336\306\037\331\056\101"
	"\237\047\027\224\013\263\372\023\225\352\173\272\135\252\052\014"
	"\104\322\311\063\231\240\265\261\276\055\302\231\131\162\140\364"
	"\250\022\204\202\055\131\117\146\053\136\370\311\053\334\357\206"
	"\072\011\331\110\325\050\064\371\015\351\131\156\213\042\310\045"
	"\127\011\373\307\123\214\271\277\300\163\330\002\244\350\314\272"
	"\204\075\223\171\325\144\250\364\136\232\012\011\255\256\070\154"
	"\253\242\226\007\312\205\001\157\213\333\345\320\304\147\154\064"
	"\072\221\316\267\065\206\207\226\212\107\350\051\042\140\017\242"
	"\324\175\024\043\201\054\222\355\265\373\034\224\207\065\306\134"
	"\105\137\122\245\036\222\233\332\153\312\067\111\336\255\207\171"
	"\274\150\034\374\035\072\211\147\232\256\307\305\372\042\365\226"
	"\072\325\210\257\122\070\011\166\151\126\022\231\137\016\106\374"
	"\002\276\051\357\157\262\225\250\355\271\037\363\336\033\021\122"
	"\207\013\335\067\133\377\070\022\235\264\047\012\006\301\210\344"
	"\151\061\222\337\116\074\211\143\031\006\131\143\031\370\001\006"
	"\226\372\057\333\204\235\001\035\103\032\010\046\065\007\070\135"
	"\342\356\165\154\275\356\372\125\042\251\106\317\023\260\113\164"
	"\170\334\006\270\102\034\051\036\142\333\106\361\340\270\314\363"
	"\354\323\045\333\305\267\211\036\377\227\156\055\130\246\151\232"
	"\146\163\054\127\126\151\212\203\303\070\046\143\075\310\320\362"
	"\065\140\253\247\347\235\273\335\305\276\065\203\317\163\050\373"
	"\242\225\070\064\062\346\172\253\034\344\220\012\177\263\053\246"
	"\122\073\206\050\215\031\024\003\150\147\024\205\261\046\176\022"
	"\272\274\341\004\343\263\170\216\134\326\222\034\322\022\253\351"
	"\363\363\177\027\056\360\134\277\075\017\036\041\141\032\314\133"
	"\231\257\112\250\271\322\130\221\141\355\135\103\224\224\066\317"
	"\040\233\111\040\357\047\327\272\253\162\253\356\345\166\076\364"
	"\141\017\115\330\305\145\152\276\102\347\246\363\045\361\206\365"
	"\001\361\142\003\044\221\016\316\202\377\333\325\023\027\073\237"
	"\215\057\373\241\211\014\312\015\215\355\213\160\066\342\030\212"
	"\174\314\263\227\172\330\216\233\046\342\035\176\302\103\251\103"
	"\115\043\324\066\065\163\123\104\151\146\321\110\264\124\122\240"
	"\224\337\165\123\117\304\032\330\330\242\264\070\235\110\206\037"
	"\360\360\143\111\054\235\344\050\245\301\060\234\036\063\365\140"
	"\062\042\224\006\257\034\330\341\036\022\034\000\137\160\232\321"
	"\101\003\334\042\033\244\234\330\252\011\135\224\260\346\241\244"
	"\202\313\033\174\275\010\264\211\350\051\062\207\165\264\103\367"
	"\145\334\015\131\060\270\205\215\115\247\003\331\234\315\123\106"
	"\353\265\321\165\161\004\064\357\236\042\252\134\323\162\210\355"
	"\145\062\376\314\322\004\257\136\313\062\005\334\264\032\144\122"
	"\004\251\047\313\174\237\165\275\064\165\306\007\306\106\220\146"
	"\036\255\035\122\331\377\211\045\301\325\122\206\335\332\325\355"
	"\067\063\155\276\234\077\244\342\377\201\125\373\246\075\065\322"
	"\353\043\153\144\277\105\245\263\310\216\254\053\172\206\156\237"
	"\372\156\233\277\203\040\061\273\003\052\336\266\142\223\362\102"
	"\346\165\172\116\343\336\112\241\177\070\023\365\205\367\113\266"
	"\250\063\347\207\116\224\363\276\342\004\343\037\275\354\106\246"
	"\272\044\132\356\010\027\232\163\201\035\102\310\346\361\233\326"
	"\041\177\217\011\130\163\011\043\215\173\054\306\273\202\242\171"
	"\244\002\123\257\001\163\054\313\071\177\231\135\303\263\003\301"
	"\243\146\212\036\012\207\077\223\266\012\326\027\217\364\274\246"
	"\174\061\115\153\046\151\176\256\144\257\126\125\156\251\340\377"
	"\377\061\157\307\167\321\044\224\347\110\032\167\340\377\213\074"
	"\163\263\206\104\300\271\031\024\030\017\052\353\253\222\044\162"
	"\171\230\323\146\115\060\150\210\152\347\261\027\343\270\122\077"
	"\207\015\037\265\207\111\317\365\000\004\300\136\174\012\064\317"
	"\047\233\370\027\147\041\215\024\156\323\240\246\247\170\026\033"
	"\014\037\012\017\335\133\300\132\026\357\216\062\016\336\222\224"
	"\152\334\267\154\342\316\374\237\302\235\102\345\270\063\224\114"
	"\256\272\146\261\203\040\371\252\146\126\275\064\377\122\273\064"
	"\366\141\366\002\006\145\216\060\003\074\102\037\315\314\240\076"
	"\275\142\331\164\266\023\107\142\144\115\220\035\175\364\164\266"
	"\044\163\022\127\011\065\174\334\062\241\256\166\030\221\137\152"
	"\345\153\235\101\114\243\226\345\124\167\245\167\074\152\216\237"
	"\261\276\145\171\034\123\305\040\016\204\112\376\030\031\223\042"
	"\324\253\123\241\145\252\152\000\333\140\061\244\033\225\207\123"
	"\236\054\242\046\016\250\036\350\151\242\375\040\335\071\262\053"
	"\144\002\013\134\274\165\356\311\010\060\231\074\043\365\147\327"
	"\244\221\267\367\176\155\203\336\261\261\332\057\275\155\076\326"
	"\307\363\071\056\345\150\307\002\044\025\177\246\253\210\013\153"
	"\354\244\061\366\370\116\105\163\055\240\276\170\330\220\042\363"
	"\216\155\307\371\235\135\346\224\237\151\235\314\146\306\201\100"
	"\026\316\270\055\013\114\044\031\375\230\175\132\156\336\166\157"
	"\130\234\102\335\161\316\113\314\326\263\165\376\216\300\344\171"
	"\001\276\056\012\231\330\075\071\157\132\243\013\161\040\020\233"
	"\221\111\036\116\123\033\303\163\367\117\155\360\211\002\026\333"
	"\302\336\131\101\310\125\076\207\372\341\161\203\326\313\056\315"
	"\203\144\361\116\040\305\354\036\106\010\145\266\200\042\202\161"
	"\314\345\346\223\257\206\341\362\166\105\350\302\211\027\217\014"
	"\174\200\132\235\106\107\273\215\117\040\103\320\103\306\101\017"
	"\253\047\242\133\256\203\115\044\311\066\346\122\116\166\137\313"
	"\367\271\150\076\000\043\313\120\104\017\041\207\325\142\226\200"
	"\211\071\334\070\275\052\135\207\141\104\331\257\272\070\172\262"
	"\362\343\360\363\007\273\104\113\312\145\323\240\307\152\040\121"
	"\244\375\212\141\047\347\350\210\053\302\070\345\373\263\227\356"
	"\226\210\341\236\104\045\351\017\213\275\257\123\047\320\245\313"
	"\315\057\055\365\026\026\176\102\330\267\047\324\153\277\302\002"
	"\110\243\240\214\311\212\233\125\107\113\250\157\033\116\072\351"
	"\175\150\337\224\176\135\326\127\025\376\053\200\276\355\202\006"
	"\221\042\222\132\254\056\260\364\172\130\143\226\246\236\177\044"
	"\006\136\270\205\274\216\334\322\214\007\122\112\364\324\121\205"
	"\367\344\340\244\023\221\231\215\351\374\043\220\233\243\265\241"
	"\001\155\046\276\374\003\220\211\012\343\324\377\270\045\205\257"
	"\011\145\124\034\366\355\252\340\352\315\161\205\160\047\046\162"
	"\225\115\060\221\120\301\033\133\244\357\132\134\025\337\014\036"
	"\105\141\073\074\116\345\035\070\262\216\276\043\266\344\225\113"
	"\062\306\335\203\210\370\336\054\350\070\211\375\030\226\034\135"
	"\367\127\231\106\075\266\176\360\105\075\023\373\041\251\106\124"
	"\157\043\327\370\034\266\044\004\357\256\001\007\104\035\144\074"
	"\165\375\202\262\264\001\242\371\076\266\364\140\137\073\265\317"
	"\136\214\307\172\103\354\177\062\232\200\071\337\236\235\034\024"
	"\233\236\306\117\240\151\110\336\037\075\077\176\170\364\115\327"
	"\201\025\122\304\001\322\366\234\122\060\174\361\316\230\005\151"
	"\067\314\271\327\065\002\266\124\077\366\323\270\352\041\220\153"
	"\066\343\060\067\265\047\324\010\127\120\371\046\350\377\217\040"
	"\313\110\370\001\113\257\126\212\245\051\103\217\112\324\373\200"
	"\267\054\270\154\123\214\164\253\334\156\321\305\156\141\345\072"
	"\252\336\073\365\215\221\200\062\273\303\302\005\227\275\206\117"
	"\351\076\273\075\312\060\351\247\236\272\154\014\034\122\107\306"
	"\061\202\273\276\024\073\360\317\377\262\325\227\160\133\346\132"
	"\232\242\227\145\322\201\014\161\074\171\176\130\314\305\036\375"
	"\107\332\273\134\026\254\053\026\137\001\255\317\134\224\052\366"
	"\066\301\133\011\103\150\172\177\341\370\327\255\276\366\253\006"
	"\321\147\142\347\023\216\375\163\217\253\102\353\077\154\342\166"
	"\056\076\177\161\246\371\360\210\362\310\066\260\276\341\266\217"
	"\110\031\167\134\247\165\317\066\040\022\041\140\176\004\326\255"
	"\102\126\037\351\120\020\161\102\330\247\363\227\210\252\047\321"
	"\303\237\056\152\024\375\241\065\017\303\225\216\307\154\074\012"
	"\303\133\363\023\154\144\126\105\013\111\335\224\364\005\145\270"
#define      tst2_z	19
#define      tst2	((&data[4749]))
	"\271\221\005\335\165\073\152\360\037\175\116\011\042\014\210\246"
	"\067\335\376\022\016"
#define      pswd_z	256
#define      pswd	((&data[4828]))
	"\207\204\060\117\361\154\131\264\310\114\307\065\261\035\172\274"
	"\147\127\121\134\134\267\024\001\112\067\272\334\373\250\175\203"
	"\055\256\322\036\032\054\322\343\170\232\030\052\270\223\347\037"
	"\353\070\174\110\357\220\111\072\310\003\026\304\174\134\075\152"
	"\334\121\015\045\025\213\076\160\266\016\261\254\076\333\014\347"
	"\275\313\335\131\142\112\264\326\113\061\172\307\216\270\061\153"
	"\012\077\220\037\312\317\217\201\336\101\056\034\034\072\004\331"
	"\005\341\062\150\054\346\077\167\030\271\077\246\162\161\022\174"
	"\260\242\233\173\162\052\374\120\153\052\155\207\145\161\141\153"
	"\122\223\323\177\172\022\366\223\314\066\071\076\247\113\272\127"
	"\356\126\323\141\200\317\261\354\372\036\164\140\217\325\313\342"
	"\151\236\141\343\261\130\166\175\216\260\274\066\374\166\216\353"
	"\315\141\114\115\061\375\072\053\034\256\214\253\204\127\216\355"
	"\366\357\321\247\110\110\045\326\371\341\015\366\130\233\341\045"
	"\374\056\163\055\054\255\131\110\134\345\363\340\074\201\316\063"
	"\161\240\333\271\350\000\220\342\342\235\330\072\070\272\140\065"
	"\350\323\142\024\201\274\135\335\241\120\276\336\322\215\022\104"
	"\055\355\376\026\355\216\370\320\054\321\012\145\213\153\232\164"
	"\077\375\210\300\271\345\236\133\066\135\072\011\352\114\116\027"
	"\071\114\056\047\332\046\367\006\370\002\154\203\254\224\107\331"
	"\102\032\367\135\106\312\101\277\144\132\351\034\355\320\074\330"
	"\010\270\041\367\111\152\062\021\155\110\325\032\335\035\363\040"
	"\067\353\175\175"
#define      msg1_z	65
#define      msg1	((&data[5136]))
	"\032\031\045\067\006\365\164\337\376\054\000\366\250\033\024\115"
	"\155\302\332\357\117\036\176\061\002\360\200\116\177\103\144\055"
	"\055\327\116\357\104\210\071\003\131\366\112\251\335\040\022\315"
	"\007\165\376\013\047\207\340\043\017\062\120\365\126\361\363\330"
	"\212\367\016\327\115\017\174\346\117\004\321\125\231\166\153\050"
	"\207"
#define      date_z	1
#define      date	((&data[5205]))
	"\202"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
